POSTGRESQL_DB_URL =postgresql://neondb_owner:npg_a0mZ6MbpCHQl@ep-long-paper-a1lhdckc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

PORT = 7000
user_url=http://localhost:5000

cloud_Name=dgrf4zbvb
Cloud_Api_key=475484514645848

Cloud_Api_Secret =hTG0hcytyLfly6iMmTcSoM6tST8 