PORT=5000

PORT=5000
MONGO_DB_URL=mongodb+srv://pratapsuryawanshi:spotify@cluster0.j3j6a1o.mongodb.net/

JWT_SECRETE_KEY=spoti@#123

EMAIL_PASSWORD = muee uqoc cjcb pibs
EMAIL=pratapsuryawanshi007@gmail.com


password= spotify
userene = pratapsuryawanshi

